# diplomaMyCosts

./: README.md  pom.xml
src/main/java/com/itstep/diploma/: DiplomaApplication.java
src/main/java/com/itstep/diploma/configuration/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/itstep/diploma/controller/: AdminController.java  CategoryController.java  DateTimeController.java  JournalController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/itstep/diploma/data_base/: mycosts.sql
src/main/java/com/itstep/diploma/dto/: CategoriesCreationDto.java  CategoryDTO.java  JournalDTO.java  JournalsCreationDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/itstep/diploma/model/: Balance.java  Category.java  Journal.java  Period.java  Role.java  Transaction.java  User.java
src/main/java/com/itstep/diploma/repository/: BalanceRepository.java  BalanceRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  JournalRepository.java  JournalRepositoryImpl.java  PagingAndSortingRepository.java  PeriodRepository.java  PeriodRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/itstep/diploma/service/: CategoryService.java  JournalService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/itstep/diploma/util/: Passgenerator.java
src/main/resources/: application.properties  mycosts.sql
src/main/resources/static/css/: bootstrap.css  cover.css  dashboard.css  imazin.css  main.css
src/main/resources/templates/: about.html  add-user.html  addJournal.html  addWithdrawal.html  add_user.html  admin.html  category.html  editJournalForm.html  edit_category.html  index.html  journal.html  login.html  menu.html  registration.html  update_user.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/itstep/diploma/: DiplomaApplicationTests.java
