spring.application.name=diplomaCosts

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

#JPA
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Spring Security
#spring.security.user.name=Larisa
#spring.security.user.password=123123
#spring.security.user.roles=ADMIN

#HikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Alex95Kira
spring.datasource.url=jdbc:mysql://localhost:3306/mycosts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.error.whitelabel.enabled=false

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
